name: Action test on Windows

on: [push, workflow_dispatch]

jobs:
  test-default:
    runs-on: windows-latest
    steps:
      - uses: GuillaumeFalourd/create-other-repo-branch-action@main
        with:
          repository_owner: GuillaumeFalourd
          repository_name: poc-github-actions
          new_branch_name: test-3
          access_token: ${{ secrets.ACCESS_TOKEN}}

  test-specific:
    runs-on: windows-latest
    needs: test-default
    steps:
      - uses: GuillaumeFalourd/create-other-repo-branch-action@main
        with:
          repository_owner: GuillaumeFalourd
          repository_name: poc-github-actions
          new_branch_name: test-3.1
          new_branch_ref: test-3
          access_token: ${{ secrets.ACCESS_TOKEN}}
